<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" />
    <title>Mindfulness</title>
</head>

<body>
    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./index2.html">About</a>
        <a href="./index3.html">Thoughts?</a>
        <form method="get" action="https://www.google.com/search" id="SearchBar">
            <input type="text" placeholder="Search Google..." name="q" id="search" />
            <input type="submit" value="search" id="send" disabled />
        </form>
    </div>
    
    <header>
        <div class="row">
            <div class="column" id="LeftCol">
                <h1>Mindfulness</h1>
                <h2>The Benefits of Mindfulness In A Busy World</h2>
            </div>
            <div class="column" id="RightCol">
                <h2>Share your thoughts?</h2>
                <a href="./index3.html">Leave Message</a>
            </div>
        </div>
    </header>

    <main>
        <div class="row">
            <div class="col-md-6">
                <div class="box1">
                    <h2>What Is Mindfulness?</h2>
                    <p>Mindfulness is the basic human ability to be fully present, aware of where we are and what we’re
                        doing, and not overly reactive or overwhelmed by what’s going on around us.</br><br>

                        While mindfulness is something we all naturally possess, it’s more readily available to us when
                        we practice on a daily basis.</br><br>

                        Whenever you bring awareness to what you’re directly experiencing via your senses, or to your
                        state of mind via your thoughts and emotions, you’re being mindful. And there’s growing research
                        showing that when you train your brain to be mindful, you’re actually remodeling the physical
                        structure of your brain.</p>
                </div>
            </div>
        <div class="col-md-6">
            <div class="box2">
                <h2>What is Meditation?</h2>
                    <p>Meditation is exploring. It’s not a fixed destination. Your head doesn’t become vacuumed free of
                        thought, utterly undistracted. It’s a special place where each and every moment is momentous.
                        When we meditate we venture into the workings of our minds: our sensations (air blowing on our
                        skin or a harsh smell wafting into the room), our emotions (love this, hate that, crave this,
                        loathe that) and thoughts (wouldn’t it be weird to see an elephant playing a trumpet).</br></br>
                        Mindfulness meditation asks us to suspend judgment and unleash our natural curiosity about the
                        workings of the mind, approaching our experience with warmth and kindness, to ourselves and
                        others.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="minibox">
                    <h2>Step 1</h2>
                    <p>Set aside some time. You don’t need a meditation cushion or bench, or any sort of special
                        equipment to access your mindfulness skills—but you do need to set aside some time and space.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="minibox">
                    <h2>Step 2</h2>
                    <p>Observe the present moment as it is. The aim of mindfulness is not quieting the mind, or
                        attempting to achieve a state of eternal calm. The goal is simple: we’re aiming to pay attention
                        to the present moment, without judgment. Easier said than done, we know. <br><br>
                        Let your judgments roll by. When we notice judgments arise during our practice, we can make a
                        mental note of them, and let them pass.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="minibox">
                    <h2>Step 3</h2>
                    <p>Return to observing the present moment as it is. Our minds often get carried away in thought.
                        That’s why mindfulness is the practice of returning, again and again, to the present
                        moment.</br></br>
                        Be kind to your wandering mind. Don’t judge yourself for whatever thoughts crop up, just
                        practice recognizing when your mind has wandered off, and gently bring it back.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="row">
            <div class="col-md-4">
                <div class="footer">
                    Resources:
                    <ul>
                        <li><a href="https://www.mindful.org/" target="_blank">Mindful</a></li>
                        <li><a href="https://www.helpguide.org/harvard/benefits-of-mindfulness.htm"
                                target="_blank">Harvard</a></li>
                        <li><a href="https://disturbmenot.co/meditation-statistics/#:~:text=Over%2014%25%20of%20Americans%20have,according%20to%20mindfulness%20meditation%20stats."
                                target="_blank">Statistics</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4041.5684690494986!2d-63.599367493886284!3d44.65671548175478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5a217bd19108af%3A0x51b5dc4df2b55e14!2s5765%20May%20St%2C%20Halifax%2C%20NS%20B3K%201R8%2C%20Canada!5e0!3m2!1sen!2suk!4v1647555131300!5m2!1sen!2suk"
                        width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer">
                    <p>Address:</br>
                        5765 May Street Halifax</br>
                        Nova Scotia, Canada</br>
                        B3K 1R6</p>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>
